MONGO_URI=mongodb+srv://pksharmagh4:0PggKBGRsE9uJfBz@cluster0.ffqsax5.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=secretkey
APP_URL=http://localhost:5000
NODE_ENV=development
LOG_LEVEL=info